/*==================================================
=                    subcategories                 =
==================================================*/

.custom-html-style h3 > input[type="checkbox"]{
    display:none;
}

.custom-html-style h3 > input[type="checkbox"] + label{
    display:block;
    padding:12px 15px;
    cursor:pointer;

    background:var(--zz-box-bg);
    border:1px solid var(--zz-border);
    border-radius:20px;

    color:var(--zz-fg);
    font-weight:600;

    transition:.2s;
}

.custom-html-style h3 > input[type="checkbox"] + label:hover{
    border-color:var(--zz-fg);
}

.custom-html-style h3 > input[type="checkbox"] + label::before{
    content:"▶";
    display:inline-block;
    margin-right:8px;
    transition:.2s;
}

.custom-html-style h3 > input[type="checkbox"]:checked + label::before{
    transform:rotate(90deg);
}
